{
  "hosting": {
    "site": "lanao-map",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 9098
    },
    "storage": {
      "port": 9097
    },
    "ui": {
      "enabled": true,
      "port": 9999
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
